{
  "root": "libs/core/setup",
  "sourceRoot": "libs/core/setup/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/setup/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core/setup"],
      "options": {
        "jestConfig": "libs/core/setup/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
